<html>
<head>
    <title>Olá, Snades!</title>
</head>
	<body>
		<Style>
			.barra_superior
			{
				background-color: rgb(27, 27, 146);
				position: fixed;
				top: 0;
				overflow: hidden;
				width: 100%;
				height: 98px;
				font-size: 35;
				color:crimson	
			}
			.navbar_botoes
			{
				top: 5%;
				margin-left: ;
				align-content: center;
				width: 50%;
				height: 35px;
				background: #FFFFFF 0% 0% no-repeat padding-box;
				border: 1px solid #707070;
				border-radius: 28px;
				opacity: 1;
				align-items: center;
			}
			h1 {
				color: #FFCC00;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			}
			.main
			{
				margin-top: 100px
			}
		</Style>
        <div class = barra_superior>
			Barra Superior fixa
			<div class = navbar_botoes> Botão 1</div>
		</div>
		<div class = main>
			<h2>Esta é a main class div</h2>
		</div>
    </body>
</html>
